{
  "description": "Show the reddit ratio",
  "manifest_version": 3,
  "name": "RedditRatio",
  "version": "1.2",
  "browser_specific_settings": {
    "gecko": {
      "id": "reddit-ratio@matthieuDev.com"
    }
  },
  "permissions": [
    "webRequest",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.reddit.com/*",
    "https://preview.redd.it/*"
  ],
  "action": {
    "default_icon": "icons/default_icon.png",
    "default_title": "RedditRatio"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.reddit.com/*",
        "https://preview.redd.it/*"
      ],
      "js": [
        "/content_scripts/apply.js"
      ]
    }
  ]
}